# news-data-unique-frequency-spark

./: README.md  pom.xml
src/main/java/org/example/: ReutRead.java  ReutersNews.java  ReutersNewsSentiment.java  ReutersNewsSentimentAnalysis.java  SparkUniqueWordCounter.java
src/main/java/org/example/utils/: ConfigUtils.java
